<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arts 1 Project</title>
    <style>
        /* CSS skrt*/
        body {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Arts 1 Project</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
    </nav>
    <main>
        <h2>Riding with Pride : Exploring the Cultural Significance of Jeepney Art in the Philippines  </h2>
        <p>JEEPJEEP</p>
    </main>
</body>
</html>
